{
  "detectorConfiguration": {
    "httpUrl": "http://127.0.0.1:6545",
    "wsUrl": "ws://127.0.0.1:6545",
    "toAddressMonitorList": [
      "0x9ba116B1783B241d9030B59bE668BE301E7e09c7",
      "0xBAC5aB101341FEfD4CcAF1E948bE3C31001189D9"
    ]
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}